[legacy]
user = nobody
group = nobody
listen = [::]:9005
listen.backlog = 60000

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
; error.log = /proc/self/fd/2

clear_env = no

pm = ondemand
pm.max_children = 50
pm.max_requests = 500

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
security.limit_extensions = .php .html .pclass

; #php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M

php_admin_value[error_log] = /var/log/fpm-php.www.log

php_admin_flag[display_errors] = on
php_admin_flag[display_startup_errors] = on
php_admin_value[auto_prepend_file] = /var/www/admin/inc/settings.inc
php_admin_value[include_path] = .:/var/www/admin/
; php_admin_value[register_globals] = 0
; php_flag[magic_quotes_gpc] = On
php_admin_value[upload_max_filesize] = 40M
php_admin_value[post_max_size] = 40M

