[symfony]
user = nobody
group = nobody
listen = [::]:9000

listen.backlog = 60000

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
; error.log = /proc/self/fd/2
clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
pm = ondemand
pm.max_children = 50
pm.max_requests = 500
catch_workers_output = yes

php_admin_value[error_log] = /var/log/fpm-php.www.log

security.limit_extensions = .php .html .pclass
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M

php_admin_flag[display_errors] = on
php_admin_flag[display_startup_errors] = on
php_admin_value[upload_max_filesize] = 40M
php_admin_value[post_max_size] = 40M
