server {
  listen 8401 ssl;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  server_name _;

  client_max_body_size 38M;

  # sockjs-node | dist
  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # proxy_set_header Host $host:8401;
    proxy_set_header Host www.dungeon-tools.com;
    proxy_pass http://webpack:8401;
  }
}
