[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ v3_ca ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
subjectAltName         = email:tech_corner@firebox.com
issuerAltName          = issuer:copy

[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

req_extensions = v3_req
x509_extensions = v3_req


[ dn ]
C=GB
ST=London
L=London
O=Firebox.com Tech
OU=1st floor
emailAddress=tech_corner@firebox.com
CN = *.firebox-dev.com

[ alt_names ]
DNS.1 = localhost
DNS.2 = www.dungeon-tools.com
DNS.3 = dungeon-tools.com
DNS.4 = admin.dungeon-tools.com
IP.1 = 127.0.0.1

[ req_ext ]
subjectAltName = @alt_names

[SAN]
subjectAltName=DNS:*.firebox-dev.com
